<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble Creations and Technologies Portfolio</title>
    <link rel="stylesheet" href="'http://fonts.googleia.com/css?family=lato:wght@400;700&display=swap">
    <link rel="stylesheet" href="StyleNoble.css">
    <link rel="stylesheet" href="MediaQuery.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav id="header-nav">
        <div id="logo">
            <img class="Noble-logo" src="Noble Creations and Technologies logo.png" alt="">
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#designs">Designs</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
          <div id="logo">
            <img class="Noble-logo" src="Noble Creations and Technologies logo.png" alt="">
        </div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#home" onclick="toggleMenu()">Home</a></li>
                <li><a href="#designs" onclick="toggleMenu()">Designs</a></li>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="home">
        <div>
           <p id="first-text" 
           data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000">
           We create stunning designs that captivate, inspire and engage audiences.</p> 
        </div>
        <div class="Welcome-speech" data-aos="slide-left" data-aos-delay="100" data-aos-duration="1000">
            <p class="Welcome-speech-text">Welcome to my portfolio! I'm a dedicated Graphic Designer passionate about 
                crafting compelling and visually stunning branding and print solutions.
                With a keen eye for design and a strong understanding of brand identity, 
                I specialize in transforming ideas into captivating visual experiences.</p>
                <p class="Welcome-speech-text">
                Throughout my portfolio, you will find a collection of projects that showcase my ability  
                to turn concepts into reality, highlighting my attention to detail,  creativity, and commitment 
                to delivering high-quality results. I invite you to explore the projects I have worked on, where you'll 
                witness the harmonious blend of  design and functionality, resulting in impactful and memorable brand experiences.
                </p>
                <button id="join-button" onclick="location.href= 'mailto:jimohabdulbasit08@gmail.com'">Join me on this journey!</button>
        </div>
    </section>
    <section id="designs">
        <h2 class="intro-text">Some of my designs</h2>
        <div class="specify-secions" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000">
            <hr class="horizontal-line"> 
            <p class="specify-secions-name">Packaging Designs</p>
            <hr class="horizontal-line">
        </div>
        <div class="grouped-design-div">
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\Bliss yoghurt mock up.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design"> Yogurt Packaging Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
    
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\Bliss facial oil.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Facial Oil Packaging Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
    
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\chips design.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Chips Packaging Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
        </div>

            <!--THE SECOND SECTION-->

        <div class="specify-secions" data-aos="slide-left" data-aos-delay="100" data-aos-duration="1000">
            <hr class="horizontal-line"> 
            <p class="specify-secions-name">Business Card Designs</p>
            <hr class="horizontal-line">
        </div>
        <div class="grouped-design-div">
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\Fitzpatrick business nock up card.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Fitzpatrick Business Card Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
    
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\Fitzpatrick business.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Fitzpatrick Business Card Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
    
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\Hop mock up business card.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">H.O.P Business Card Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
        </div>


            <!--THE THIRD SECTION-->

        <div class="specify-secions" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000">
            <hr class="horizontal-line"> 
            <p class="specify-secions-name"> Book Designs</p>
            <hr class="horizontal-line">
        </div>
        <div class="grouped-design-div">
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\victim mock up.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Victim Book Cover Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
    
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\shade jotter.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Wedding Jotter Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
    
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\clove pink mock up cover.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Clove Pink Book Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
        </div>

        <!--THE FOURTH SECTION-->

        <div class="specify-secions" data-aos="slide-left" data-aos-delay="100" data-aos-duration="1000">
            <hr class="horizontal-line"> 
            <p class="specify-secions-name">Logo Designs</p>
            <hr class="horizontal-line">
        </div>
        <div class="grouped-design-div">
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\Neurochain AI 3D logo.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Neurochain AI Logo Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
    
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\mhiztee logo.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Mhiztee Couture Logo Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
    
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\deeque empire logo.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Deeque Logo Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt="">CorelDraw<img id="sec-check" src="designs\check icon.svg" alt="">Adobe InDesign</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
        </div>
    
     <!--THE FIFTY SECTION-->

        <div class="specify-secions" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000">
            <hr class="horizontal-line"> 
            <p class="specify-secions-name">Brochure/Flyer Designs</p>
            <hr class="horizontal-line">
        </div>
        <div class="grouped-design-div">
            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\Deeque Empire Brochure.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Deeque Brochure Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt="">Adobe InDesign</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>

            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\Deeque Flyer Mockup .jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Deeque Flyer Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>

            <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                <img class="image-designs" src="designs\wedding invitation mockup.jpg" alt="">
                <div class="About-Design">
                    <p class="name-design">Wedding invitation Card Design</p>
                    <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                    <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
                </div>
            </div>
        </div>

    <!--THE SIXTY SECTION-->

    <div class="specify-secions" data-aos="slide-left" data-aos-delay="100" data-aos-duration="1000">
        <hr class="horizontal-line"> 
        <p class="specify-secions-name">Sticker/Label Designs</p>
        <hr class="horizontal-line">
    </div>
    <div class="grouped-design-div">
        <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
            <img class="image-designs" src="designs\sticker deeque empire 1.jpg" alt="">
            <div class="About-Design">
                <p class="name-design">Deeque Sticker Design</p>
                <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt="">Adobe InDesign</p>
                <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
            </div>
        </div>

        <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
            <img class="image-designs" src="designs\sticker deeque empire.jpg" alt="">
            <div class="About-Design">
                <p class="name-design">Deeque Sticker Design</p>
                <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
            </div>
        </div>

        <div class="each-design-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
            <img class="image-designs" src="designs\Sample design lofty.jpg" alt="">
            <div class="About-Design">
                <p class="name-design">Sanitary Pad Label Design</p>
                <p class="tools"> <img src="designs\check icon.svg" alt=""> CorelDraw <img id="sec-check" src="designs\check icon.svg" alt=""> Adobe Photoshop</p>
                <button class="view-button"> <a href="viewmore.html" target="_blank">View More About Design</a></button>
            </div>
        </div>
    </div>
    <div id="button-div" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
        <button id="view-button-more"><a href="more-design.html" target="_blank">View More Designs</a></button>
    </div>
    
    </section>
    <section id="about">
                <h2 class="intro-text">About Me</h2>
        <div id="about-all-container" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
            <div>
                <img src="designs\ola2.jpg" alt="Designer's_picture" class="about-pic">
            </div>
            <div class="about-hello-container">
                <div class="section__text">
                    <p class="section__text__p1">Hello I'm</p>
                    <h1 class="tittle">Jimoh Abdulbasit O.</h1>
                    <p class="section__text__p2">Graphic Designer & UI/UX Designer</p>
                    <button class="resume" onclick="window.open('designs/Noble Creations and technologies resume.pdf')">Get my resume</button>
                </div>
                
            </div>
        </div>
            <div class="Welcome-speech about-me" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000">
                <p class="Welcome-speech-text">
                    I'm a passionate graphic designer with a keen eye for detail and a love for visual storytelling. 
                    Over the past 4 years, I've honed my skills in creating compelling designs that not only look great but also 
                    communicate effectively. My work spans across branding, web design, print, and digital media, always aiming to 
                    blend creativity with strategic thinking.
                </p>
                <p class="Welcome-speech-text">
                    I believe that great design is about more than just aesthetics—it's about solving problems and delivering a 
                    message that resonates. Whether it's developing a brand identity from scratch or bringing an existing vision to life, 
                    I approach each project with enthusiasm and a commitment to excellence.
                    When I'm not designing, you can find me doing other great things , always seeking inspiration from the world around me. 
                    Let's create something amazing together!

                </p>
                    
            </div>
        
    </section>
    
    <section id="contact">
        <div>
            <h2 class="intro-text">Say Hello</h2>
           <div class="contact-all-container" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000">
            <div class="contact-container">
                <img src="icons\gmail.png" 
                alt="" class="contact-icon email-icon" 
                onclick="location.href= 'mailto:jimohabdulbasit08@gmail.com'">
                <p><a href="mailto:jimohabdulbasit08@gmail.com" target="_blank">jimohabdulbasit08@gmail.com</a></p>
            </div>
            <div class="contact-container">
                <img src="icons\contact icon.svg" 
                alt="" class="contact-icon tel-icon"
                onclick="location.href='tel:+2349034719147'">
                <p><a href="tel:+1239034719147" target="_blank">+234 903 4719 147</a></p>
            </div>
           </div>
        </div>

        <div>
            <h2 class="intro-text">Connect With Me</h2>
           <div class="contact-all-container" data-aos="slide-left" data-aos-delay="100" data-aos-duration="1000">
                <div class="contact-container">
                    <img src="icons\355994.png" 
                    alt="" class="contact-icon email-icon"
                    onclick="location.href= 'https://www.linkedin.com/in/abdulbasit-jimoh-a172a3296?utm_source=share&utm_campaign=share_via&utm_campaign=profile&utm_medium=adroid_app' ">
                    <p><a href="https://www.linkedin.com/in/abdulbasit-jimoh-a172a3296?utm_source=share&utm_campaign=share_via&utm_campaign=profile&utm_medium=adroid_app"
                        target="_blank">
                        LinkedIn</a></p>
                </div>
                <div class="contact-container">
                    <img src="icons\images.png" 
                    alt="" class="contact-icon tel-icon"
                    onclick="location.href='https://github.com/Nobleboy17'">
                    <p><a href="https://github.com/Nobleboy17" target="_blank">GitHub</a></p>
                </div>

                <div class="contact-container">
                    <img src="icons\Instragram icon.png" 
                    alt="" class="contact-icon tel-icon"
                    onclick="location.href='https://www.instagram.com/the_noble_haywhy?igsh=MWp3cG1hc3FzMXExYg=='">
                    <p><a href="https://www.instagram.com/the_noble_haywhy?igsh=MWp3cG1hc3FzMXExYg==" target="_blank">Instagram</a></p>
                </div>

            </div>

            <div class="contact-all-container" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000">
                <div class="contact-container">
                    <img src="icons\x logo.png" 
                    alt="" class="contact-icon email-icon"
                    onclick="location.href= 'https://x.com/the_noblehaywhy?s=09' ">
                    <p><a href="https://x.com/the_noblehaywhy?s=09" target="_blank">
                        X</a></p>
                </div>
                <div class="contact-container">
                    <img src="icons\sm-icons-facebook-logo.png" 
                    alt="" class="contact-icon tel-icon"
                    onclick="location.href='https://www.facebook.com/share/zpT5CtHWL8T57GZd/?mibextid=qizOmg'">
                    <p><a href="https://www.facebook.com/share/zpT5CtHWL8T57GZd/?mibextid=qizOmg" target="_blank">Facebook</a></p>
                </div>

                <div class="contact-container">
                    <img src="icons\WhatsApp.png" 
                    alt="" class="contact-icon tel-icon"
                    onclick="location.href='https://wa.me/+2348091713291'">
                    <p><a href="https://wa.me/+2348091713291" target="_blank">WhatsApp</a></p>
                </div>

            </div>
        </div>
        <footer > 
            <p>Copyright &#169; 2024 Noble Creations and Technologies. All Rights Reserved</p>
        </footer>
    </section>
    <script src="Script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init(); </script>
</body>
</html>
